<html>
<head>
        <title>HTML Sudoku Board</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
    
      html, body {
        background-color: #FAFAFA
      }
      table {
        border: 2px solid #000000;
      }
      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;  
      }
      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px;
        background-color: #FFFFFF;
        outline: none;
        background-color: #EEEEEE;
      }
      #cell-0,  #cell-1,  #cell-2  { border-top:    2px solid #000000; }
      #cell-2,  #cell-11, #cell-20 { border-right:  2px solid #000000; }
      #cell-18, #cell-19, #cell-20 { border-bottom: 2px solid #000000; }
      #cell-0,  #cell-9,  #cell-18 { border-left:   2px solid #000000; }
      #cell-3,  #cell-4,  #cell-5  { border-top:    2px solid #000000; }
      #cell-5,  #cell-14, #cell-23 { border-right:  2px solid #000000; }
      #cell-21, #cell-22, #cell-23 { border-bottom: 2px solid #000000; }
      #cell-3,  #cell-12, #cell-21 { border-left:   2px solid #000000; }
      #cell-6,  #cell-7,  #cell-8  { border-top:    2px solid #000000; }
      #cell-8,  #cell-17, #cell-26 { border-right:  2px solid #000000; }
      #cell-24, #cell-25, #cell-26 { border-bottom: 2px solid #000000; }
      #cell-6,  #cell-15, #cell-24 { border-left:   2px solid #000000; }
      #cell-27, #cell-28, #cell-29 { border-top:    2px solid #000000; }
      #cell-29, #cell-38, #cell-47 { border-right:  2px solid #000000; }
      #cell-45, #cell-46, #cell-47 { border-bottom: 2px solid #000000; }
      #cell-27, #cell-36, #cell-45 { border-left:   2px solid #000000; }
      #cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
      #cell-32, #cell-41, #cell-50 { border-right:  2px solid #000000; }
      #cell-48, #cell-49, #cell-50 { border-bottom: 2px solid #000000; }
      #cell-30, #cell-39, #cell-48 { border-left:   2px solid #000000; }
      #cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
      #cell-35, #cell-44, #cell-53 { border-right:  2px solid #000000; }
      #cell-51, #cell-52, #cell-53 { border-bottom: 2px solid #000000; }
      #cell-33, #cell-42, #cell-51 { border-left:   2px solid #000000; }
      #cell-54, #cell-55, #cell-56 { border-top:    2px solid #000000; }
      #cell-56, #cell-65, #cell-74 { border-right:  2px solid #000000; }
      #cell-72, #cell-73, #cell-74 { border-bottom: 2px solid #000000; }
      #cell-54, #cell-63, #cell-72 { border-left:   2px solid #000000; }
      #cell-57, #cell-58, #cell-59 { border-top:    2px solid #000000; }
      #cell-59, #cell-68, #cell-77 { border-right:  2px solid #000000; }
      #cell-75, #cell-76, #cell-77 { border-bottom: 2px solid #000000; }
      #cell-57, #cell-66, #cell-75 { border-left:   2px solid #000000; }
      #cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
      #cell-62, #cell-71, #cell-80 { border-right:  2px solid #000000; }
      #cell-78, #cell-79, #cell-80 { border-bottom: 2px solid #000000; }
      #cell-60, #cell-69, #cell-78 { border-left:   2px solid #000000; }
      .check{
        margin-top: 6px;
        margin-left: 78px;
      }
      .answer{
        margin-left: 168px;
        margin-top: -25px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    var Sudoku = ( function (){

        var rows, cols, grid;
    
        // initialize the module with input data
        init = function(data){
            reorganizeData(data);
            return this;
        };
        // return true if sudoku is valid
        isValid = function(){
            return (validate(rows) && validate(cols) && validate(grid));
        };
    
        // validate rows 
        validate = function(data){
    
            for (var row = 0; row < 9; row++) {
    
                data[row].sort();
                
                for (var col = 0; col < 9; col++) {
    
                    var value = data[row][col], nextvalue = data[row][col + 1];
    
                    // check if value exists and is a valid number
                    if (!(value && value > 0 && value < 10)){
                        return false;
                    }
    
                    // check if numbers are unique
                    if (col !== 8 && value === nextvalue){
                        return false;
                    }
    
                }
            }
            return true;
        };
    
        // reorganize data into three structures
        reorganizeData = function(data){
            rows = data;
            cols = [];
            grid = [];
    
            // Prefilling the structures with empty array objects
            for (var i = 0; i < 9; i++) {
                cols.push([]);
                grid.push([]);
            }
            
            for (var row = 0; row < 9; row++) {
    
                for (var col = 0; col < 9; col++) {
    
                    // Save each column in a new row
                    cols[col][row] = data[row][col];
    
                    // Calculate grid identifiers
                    gridRow = Math.floor( row / 3 );
                    gridCol = Math.floor( col / 3 );
                    gridIndex = gridRow * 3 + gridCol;
    
                    // Save each grid in a new row
                    grid[gridIndex].push(data[row][col]);
                    
                }
            }
    
        };
     
        // make functions public
        return {
            init: init,
            isValid: isValid
        };
    })();
    
    
    var sudokudata = [
        [5,3,4,6,7,8,9,1,2],
        [6,7,2,1,9,5,3,4,8],
        [1,9,8,3,4,2,5,6,7],
        [8,5,9,7,6,1,4,2,3],
        [4,2,6,8,5,3,7,9,1],
        [7,1,3,9,2,4,8,5,6],
        [9,6,1,5,3,7,2,8,4],
        [2,8,7,4,1,9,6,3,5],
        [3,4,5,2,8,6,1,7,9]
    ];
    var count = 0;
    //This loop is used to fill the sudoko box with suduko_data value
    for(var i=0;i<sudokudata.length;i++){
        for(var j=0;j<sudokudata[i].length;j++){
            if(count == 0){
                $('#cell-0').val(sudokudata[0][0])
            }
            count++;
            $('#cell-'+count).val(sudokudata[i][j])
        }
    }
    //Check when the user clicks in the button
    $('.find').on('click', function(event){
        event.preventDefault();
        var ans = Sudoku.init(sudokudata).isValid();
        if(ans == true){
            $('.answer').append(ans);
        }else{
            $('.answer').append('False');
        }
        
    });
  
});
</script>
</head>
<body>
        <div class="container">
      
                <h1>HTML Sudoku Board</h1>
                <h4>If you want to change the board value, you can change this in sudokodata in the script</h4>
                <table id="grid">
          
                  <tr>
                    <td><input id="cell-0"  type="text"></td>
                    <td><input id="cell-1"  type="text"></td>
                    <td><input id="cell-2"  type="text"></td>
                    
                    <td><input id="cell-3"  type="text"></td>
                    <td><input id="cell-4"  type="text"></td>
                    <td><input id="cell-5"  type="text"></td>
                    
                    <td><input id="cell-6"  type="text"></td>
                    <td><input id="cell-7"  type="text"></td>
                    <td><input id="cell-8"  type="text"></td>
                  </tr>
          
                  <tr>
                    <td><input id="cell-9"  type="text"></td>
                    <td><input id="cell-10" type="text"></td>
                    <td><input id="cell-11" type="text"></td>
                    
                    <td><input id="cell-12" type="text"></td>
                    <td><input id="cell-13" type="text"></td>
                    <td><input id="cell-14" type="text"></td>
                    
                    <td><input id="cell-15" type="text"></td>
                    <td><input id="cell-16" type="text"></td>
                    <td><input id="cell-17" type="text"></td>
                  </tr>
          
                  <tr>          
                    <td><input id="cell-18" type="text"></td>
                    <td><input id="cell-19" type="text"></td>
                    <td><input id="cell-20" type="text"></td>
                    
                    <td><input id="cell-21" type="text"></td>
                    <td><input id="cell-22" type="text"></td>
                    <td><input id="cell-23" type="text"></td>
                    
                    <td><input id="cell-24" type="text"></td>
                    <td><input id="cell-25" type="text"></td>
                    <td><input id="cell-26" type="text"></td>
                  </tr>
          
                  <tr>          
                    <td><input id="cell-27" type="text"></td>
                    <td><input id="cell-28" type="text"></td>
                    <td><input id="cell-29" type="text"></td>
                    
                    <td><input id="cell-30" type="text"></td>
                    <td><input id="cell-31" type="text"></td>
                    <td><input id="cell-32" type="text"></td>
                    
                    <td><input id="cell-33" type="text"></td>
                    <td><input id="cell-34" type="text"></td>
                    <td><input id="cell-35" type="text"></td>
                  </tr>
          
                  <tr>          
                    <td><input id="cell-36" type="text"></td>
                    <td><input id="cell-37" type="text"></td>
                    <td><input id="cell-38" type="text"></td>
                    
                    <td><input id="cell-39" type="text"></td>
                    <td><input id="cell-40" type="text"></td>
                    <td><input id="cell-41" type="text"></td>
                    
                    <td><input id="cell-42" type="text"></td>
                    <td><input id="cell-43" type="text"></td>
                    <td><input id="cell-44" type="text"></td>
                  </tr>
          
                  <tr>          
                    <td><input id="cell-45" type="text"></td>
                    <td><input id="cell-46" type="text"></td>
                    <td><input id="cell-47" type="text"></td>
                    
                    <td><input id="cell-48" type="text"></td>
                    <td><input id="cell-49" type="text"></td>
                    <td><input id="cell-50" type="text"></td>
                    
                    <td><input id="cell-51" type="text"></td>
                    <td><input id="cell-52" type="text"></td>
                    <td><input id="cell-53" type="text"></td>
                  </tr>
          
                  <tr>          
                    <td><input id="cell-54" type="text"></td>
                    <td><input id="cell-55" type="text"></td>
                    <td><input id="cell-56" type="text"></td>
                    
                    <td><input id="cell-57" type="text"></td>
                    <td><input id="cell-58" type="text"></td>
                    <td><input id="cell-59" type="text"></td>
                    
                    <td><input id="cell-60" type="text"></td>
                    <td><input id="cell-61" type="text"></td>
                    <td><input id="cell-62" type="text"></td>
                  </tr>
          
                  <tr>          
                    <td><input id="cell-63" type="text"></td>
                    <td><input id="cell-64" type="text"></td>
                    <td><input id="cell-65" type="text"></td>
                    
                    <td><input id="cell-66" type="text"></td>
                    <td><input id="cell-67" type="text"></td>
                    <td><input id="cell-68" type="text"></td>
                    
                    <td><input id="cell-69" type="text"></td>
                    <td><input id="cell-70" type="text"></td>
                    <td><input id="cell-71" type="text"></td>
                  </tr>
          
                  <tr>          
                    <td><input id="cell-72" type="text"></td>
                    <td><input id="cell-73" type="text"></td>
                    <td><input id="cell-74" type="text"></td>
                    
                    <td><input id="cell-75" type="text"></td>
                    <td><input id="cell-76" type="text"></td>
                    <td><input id="cell-77" type="text"></td>
                    
                    <td><input id="cell-78" type="text"></td>
                    <td><input id="cell-79" type="text"></td>
                    <td><input id="cell-80" type="text"></td>
                  </tr>
          
                </table>
          
              </div>
              <div class="check">
                    <button class="find">Check</button>
              </div>
    <div class="answer">Answer : </div>
</body>
</html>
